.about-info__card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding-right: 560px;
    position: relative;
    transition: .5s;
}

.about-info__card .text {
    max-width: 600px;
}

.about-info__card .text h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.about-info__card .text p {
    margin-bottom: 50px;
}

.about-info__card-img {
    position: absolute;
    right: 0;
    transition: rotate .5s, scale .5s, filter .5s;
    cursor: pointer;
}

.about-info__card-img.sites {
    width: 500px;
    height: 700px;
    rotate: -5deg;
}

.about-info__card-img.apps {
    width: 500px;
    height: 500px;
}

.about-info__card-img.games {
    width: 500px;
    height: 700px;
    rotate: 5deg;
    right: 0px;
}

.about-info__card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media(max-width:1330px) {
    .about-info__card {
        margin-left: 100px;
        padding-right: 420px;
    }
}

@media(max-width:1200px) {
    .about-info__card .text {
        max-width: 400px;
    }

    .about-info__card-img.sites,
    .about-info__card-img.games,
    .about-info__card-img.apps {
        width: 400px;
    }

    .about-info__card .text h4 {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

@media(max-width:1000px) {
    .about-info__card {
        padding-right: 320px;
        margin-left: 50px;
    }

    .about-info__card-img.sites,
    .about-info__card-img.games,
    .about-info__card-img.apps {
        width: 300px;
        height: 300px;
    }

    .about-info__card .text p {
        font-size: 16px;
        margin-bottom: 30px;
    }
}

@media(max-width:830px) {
    .about-info__card .text{
        min-height: 340px;
    }
    .about-info__inner-box {
        align-items: flex-start;
    }

    .about-info__slider-list {
        padding: 5px 0 !important;
    }

    .about-info__card {
        padding-right: 0;
        padding-bottom: 300px;
    }

    .about-info__card-img {
        bottom: -20px;
        left: 50%;
        translate: -65% 0;
    }
}

@media(max-width: 550px) {
    .about-info__card .text {
        max-width: 350px;
    }

    .about-info__card .text h4 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .about-info__card .text p {
        margin-bottom: 20px;
    }

}

@media(max-width: 450px) {
    .about-info__card {
        margin-left: 0;
    }
    .about-info__card-img {
        bottom: -20px;
        left: 50%;
        translate: -55% 0;
    }
}